{
  "name": "entrega.ursprung-yoana",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
